# Configuração do Servidor
PORT=3000

# Configuração do Banco de Dados
DB_NAME=nome_do_banco
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=127.0.0.1

# Configuração JWT
JWT_SECRET=sua_chave_secreta_jwt